<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="auslfe.formonline.content">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".formonline.FormOnline">
    <require
        permission="zope2.View"
        interface="..interfaces.IFormOnline"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IFormOnline"
        />
  </class>

</configure>
