<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="auslfe.formonline.content">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".content" />
  
  <genericsetup:registerProfile
      name="default"
      title="Form Online: Content"
      directory="profiles/default"
      description="Base content support for the use of forms online"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="withtypes"
      title="Form Online: include FormOnline type"
      directory="profiles/withtypes"
      description="Include the FormOnline content for usage of forms online"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <subscriber
 	  for="auslfe.formonline.content.interfaces.IFormOnline
		   Products.CMFCore.interfaces.IActionSucceededEvent"
 	  handler=".event.formOnlineNotificationMail" />

</configure>
