<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="auslfe.formonline.content">

  <include package="plone.app.contentmenu" />

  <browser:resourceDirectory
	name="auslfe.formonline.content.images"
	directory="images"
	/>

  <browser:viewlet
     name="auslfe.formonline.content.workflowinfos"
     for="..interfaces.IFormOnline"
     view="plone.app.layout.globals.interfaces.IViewView"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
     permission="zope2.View"
     class=".viewlet.WorkflowInfoViewlet"
     />  

</configure>
